\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{c0}
\CONTEXT{c0}{}{}
\SETS{
	\Set{N}{}
}
\CONSTANTS{
	\Constant{g}{}
	\Constant{c}{}
	\Constant{t}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$g \in{} N \rel{} N$}{\\Graph }
	\Axiom{axm2}{false}{$c \in{} N \rel{} N$}{\\Transitive closure of graph g}
	\Axiom{axm4}{false}{$t \in{} N$}{\\A certain node}
	\Axiom{axm5}{false}{$\forall{}s\qdot{}(s\subseteq{}N \limp{} s\subseteq{}c[s])$}{}
	\Axiom{axm6}{false}{$\forall{}s,x,y\qdot{}(s\subseteq{}N\land{}x\mapsto{}y\in{}g\land{}x\in{}c[s] \limp{} y\in{}c[s])$}{}
	\Axiom{axm7}{false}{$\forall{}s\qdot{}(s\subseteq{}N \land{} g[s]\subseteq{}s \limp{} c[s]\subseteq{}s)$}{}
	\Axiom{axm8}{false}{$finite(N)$}{\\g = $\{$t$\mapsto{}$N2, t$\mapsto{}$N3, N2$\mapsto{}$N3, N3$\mapsto{}$N4, N4$\mapsto{}$N3$\}$}
}
\END
\end{document}
