\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{c1}
\CONTEXT{c1}{c0}{}
\CONSTANTS{
	\Constant{graph}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$graph \in{} N\tfun{}(\intg{}\pfun{}N)$}{}
	\Axiom{axm2}{false}{$\forall{}x\qdot{}x\in{}N \limp{} ran(graph(x)) = ran(\{x\}\domres{}g) $}{}
	\Axiom{axm3}{false}{$\forall{}x\qdot{}x\in{}N \limp{} dom(graph(x)) = 0\upto{}card(ran(\{x\}\domres{}g))-1$}{}
	\Axiom{axm4}{false}{$\forall{}x\qdot{}x\in{}dom(graph) \limp{} finite(graph(x))$}{}
	\Axiom{axm5}{false}{$finite(graph)$}{}
	\Axiom{thm1}{true}{$dom(g)\bunion{}ran(g)\subseteq{}dom(graph)$}{}
	\Axiom{thm2}{true}{$\forall{}n\qdot{}n\notin{}dom(g)\bunion{}ran(g) \limp{} graph(n) = \emptyset{}$}{}
	\Axiom{thm3}{true}{$\forall{}n\qdot{}n\in{}dom(g)\limp{} ran(\{n\}\domres{}g) = ran(graph(n))$}{}
	\Axiom{thm4}{true}{$\forall{}n\qdot{}n\in{}ran(g) \land{} n\notin{}dom(g) \limp{} graph(n) = \emptyset{}$}{}
	\Axiom{thm5}{true}{$\forall{}n\qdot{}n\in{}ran(g) \land{} n\notin{}dom(g) \limp{} dom(graph(n)) = \emptyset{}$}{}
	\Axiom{thm6}{true}{$\forall{}n\qdot{}n\in{}dom(g)\bunion{}ran(g) \land{} graph(n)\neq{}\emptyset{} \limp{} dom(graph(n)) = 0\upto{}card(graph(n))-1$}{}
	\Axiom{thm7}{true}{$\forall{}n,x\qdot{}n\in{}dom(graph) \land{} graph(n) \neq{} \emptyset{} \land{} x\in{}dom(graph(n)) \limp{} graph(n)(x) \in{} dom(g)\bunion{}ran(g)$}{}
	\Axiom{thm8}{true}{$\forall{}x\qdot{}x\in{}dom(graph) \land{} graph(x)\neq{}\emptyset{} \limp{} x\in{}dom(g)\bunion{}ran(g)$}{}
}
\END
\end{document}
