\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m0}
\MACHINE{m0}{}{c0}{\\Abstract specification of the algorithm.\\All the reachable nodes from t (top node) are marked in one shot.}
\VARIABLES{
	\Variable{r}{result variable, set of all reachable nodes from t}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$r\subseteq{}N$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \pow{}(N)$}{true}{}
	}
}
\EVT{marked}{false}{ordinary}{}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmeq{} c[\{t\}]$}{true}{}
	}
}
}
\END
\end{document}
