\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m1}
\MACHINE{m1}{m0}{c0}{\\1- A new event (marking) is introduced.\\2- marking event marks unmarked reachable nodes until all reachable nodes are marked.\\3- Termination of the new event is proved.\\4- b is set of all marked nodes.}
\VARIABLES{
	\Variable{r}{result variable}
	\Variable{b}{marked nodes}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$b\subseteq{}N$}{}
	\Invariant{inv2}{false}{$t\in{}b$}{}
	\Invariant{inv3}{false}{$b\subseteq{}c[\{t\}]$}{}
}
\VARIANT{
	\Variant{$card(N\setminus{}b)$}{}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \pow{}(N)$}{false}{}
		\Action{act2}{$b\bcmeq{}\{t\}$}{true}{}
	}
}
\EVT{marking}{false}{convergent}{}{}{
	\ANY{
		\Param{y}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$y\in{}g[b]\setminus{}b$}{true}{\\There are reachable nodes that are not in b}
	}
	\ACTIONS{true}{
		\Action{act1}{$b\bcmeq{}b\bunion{}\{y\}$}{true}{}
	}
}
\EVT{marked}{false}{ordinary}{marked}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$g[b]\subseteq{}b$}{true}{\\All reachable nodes are in b}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}b$}{true}{}
	}
}
}
\END
\end{document}
