\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m1}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m1}\cmt{		\\\hspace*{1 cm}  INIT; marked
		\\\hspace*{0.8 cm}  INIT; do marking od; marked }
\REFINES{m0}
\SEES{c0}
\VARIABLES
	\begin{description}
		\ItemY{ r }{result variable}
		\ItemY{ b }{Black nodes}
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ b\subseteq N }
		\nItem{ inv2 }{ t\in b }
		\nItem{ inv3 }{ b\subseteq c[\{ t\} ] }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ r :\in  \pow(N) }
			\nItem{ act2 }{ b:= \{ t\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marking}
		\Status{convergent}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{y }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemY{ grd1 }{ y\in g[b]\setminus b }{		\\\hspace*{1.4 cm}  There are reachable nodes that are not in b } 
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ b:= b\bunion \{ y\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
	\REF {marked}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemY{ grd1 }{ g[b]\subseteq b }{		\\\hspace*{1.4 cm}  All reachable nodes are in b } 
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ r:= b }
			\end{description}
		\EndAct
		\end{description}
\VARIANT
	\begin{description}
	\Item{ card(N\setminus b) }
	\end{description}
\END
\end{description}
\end{document}
