\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m2}
\MACHINE{m2}{m1}{c0}{\\1- Backtracking structure is introduced (f).\\2- current node (p) is introduced.\\3- backtrack and termination events are introduced.\\4- bactrack event change the current node to the previous node (parent of p)\\5- termination event disables all events (marking, backtrack, termination) when all reachable\\~  nodes are marked\\6- path is a set of all nodes in the current path to the current node.\\7- Termination of the backtrack event is proved.\\8- Termination of termination event is obvious. Its only action will disable the event.}
\VARIABLES{
	\Variable{r}{result variable}
	\Variable{b}{Black nodes}
	\Variable{p}{current node}
	\Variable{f}{backtracking structure}
	\Variable{n}{bool}
	\Variable{path}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$p\in{}b$}{}
	\Invariant{inv2}{false}{$f\in{}(b\bunion{}\{p\})\setminus{}\{t\}\pinj{}(b\bunion{}\{t\})\setminus{}\{p\}$}{}
	\Invariant{inv3}{false}{$n\in{}BOOL$}{}
	\Invariant{inv4}{false}{$dom(f)\bunion{}\{t\} = ran(f)\bunion{}\{p\}$}{}
	\Invariant{inv5}{false}{$\forall{}s\qdot{}(s\subseteq{}dom(f)\bunion{}\{t\} \land{} t\in{}s \land{} f\converse{}[s]\subseteq{}s \limp{} dom(f)\bunion{}\{t\}\subseteq{}s)$}{}
	\Invariant{inv6}{false}{$f\converse{}\subseteq{}g$}{}
	\Invariant{inv7}{false}{$g[b\setminus{}(dom(f)\bunion{}\{t\})] \subseteq{} b$}{}
	\Invariant{inv8}{false}{$n = TRUE \limp{} g[b]\subseteq{}b$}{}
	\Invariant{inv9}{false}{$path\subseteq{}N$}{}
	\Invariant{inv10}{false}{$path\setminus{}\{t\} = dom(f)$}{}
	\Invariant{inv11}{false}{$t\in{}path$}{}
	\Invariant{inv12}{false}{$\forall{}x\qdot{}x\in{}path \land{} x\neq{}t \limp{} f(x)\in{}path$}{}
	\Invariant{inv13}{false}{$path\subseteq{}b$}{}
	\Invariant{inv14}{false}{$path\setminus{}\{p\} = ran(f)$}{}
}
\VARIANT{
	\Variant{$path$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \pow{}(N)$}{true}{}
		\Action{act2}{$b\bcmeq{}\{t\}$}{true}{}
		\Action{act3}{$p\bcmeq{}t$}{true}{}
		\Action{act4}{$f\bcmeq{}\emptyset{}$}{true}{}
		\Action{act5}{$n\bcmeq{}FALSE$}{true}{}
		\Action{act6}{$path \bcmeq{} \{t\}$}{true}{}
	}
}
\EVT{marking}{false}{ordinary}{marking}{\\find the next }{
	\ANY{
		\Param{y}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$g[\{p\}]\nsubseteq{}b$}{true}{}
		\Guard{grd2}{false}{$n = FALSE$}{true}{}
		\Guard{grd3}{false}{$y\in{}g[\{p\}]\setminus{}b$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$b\bcmeq{}b\bunion{}\{y\}$}{true}{}
		\Action{act2}{$p \bcmeq{} y$}{true}{}
		\Action{act3}{$f\bcmeq{} f\bunion{}\{y\mapsto{}p\}$}{true}{}
		\Action{act4}{$path \bcmeq{} path \bunion{} \{y\}$}{true}{}
	}
}
\EVT{backtrack}{false}{convergent}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$g[\{p\}] \subseteq{} b$}{true}{}
		\Guard{grd3}{false}{$p \neq{} t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$p \bcmeq{} f(p)$}{true}{}
		\Action{act2}{$f\bcmeq{} \{p\} \domsub{} f$}{true}{}
		\Action{act3}{$path \bcmeq{} path \setminus{} \{p\}$}{true}{}
	}
}
\EVT{termination}{false}{anticipated}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$g[\{p\}] \subseteq{} b$}{true}{}
		\Guard{grd3}{false}{$p = t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$n \bcmeq{} TRUE$}{true}{}
	}
}
\EVT{marked}{false}{ordinary}{marked}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = TRUE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}b$}{true}{}
	}
}
}
\END
\end{document}
