\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m2}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m2}\cmt{		\\\hspace*{1 cm}  INIT; marked
		\\\hspace*{0.8 cm}  INIT; do marking od; marked
		\\\hspace*{0.8 cm}  INIT; do if marking$\_$1 elseif marking$\_$2 elseif marking$\_$3 fi od; marked
 }
\REFINES{m1}
\SEES{c0}
\VARIABLES
	\begin{description}
		\ItemY{ r }{result variable}
		\ItemY{ b }{Black nodes}
		\ItemY{ p }{current node}
		\ItemY{ f }{backtracking structure}
		\ItemY{ n }{bool}
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ p\in b }
		\nItem{ inv2 }{ f\in (b\bunion \{ p\} )\setminus \{ t\} \pinj (b\bunion \{ t\} )\setminus \{ p\}  }
		\nItem{ inv3 }{ n\in BOOL }
		\nItem{ inv4 }{ dom(f)\bunion \{ t\}  = ran(f)\bunion \{ p\}  }
		\nItem{ inv5 }{ \forall s\qdot (s\subseteq dom(f)\bunion \{ t\}  \land  t\in s \land  f^{-1} [s]\subseteq s \limp  dom(f)\bunion \{ t\} \subseteq s) }
		\nItem{ inv6 }{ f^{-1} \subseteq g }
		\nItem{ inv7 }{ g[b\setminus (dom(f)\bunion \{ t\} )] \subseteq  b }
		\nItem{ inv8 }{ n = TRUE \limp  g[b]\subseteq b }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ r :\in  \pow(N) }
			\nItem{ act2 }{ b:= \{ t\}  }
			\nItem{ act3 }{ p:= t }
			\nItem{ act4 }{ f:= \emptyset  }
			\nItem{ act5 }{ n:= FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marking}\cmt{		\\\hspace*{2.4 cm}  find the next  }
	\REF {marking}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{y }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ g[\{ p\} ]\nsubseteq b }
			\nItem{ grd2 }{ n = FALSE }
			\nItem{ grd3 }{ y\in g[\{ p\} ]\setminus b }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ b:= b\bunion \{ y\}  }
			\nItem{ act2 }{ p :=  y }
			\nItem{ act3 }{ f:=  f\bunion \{ y\mapsto p\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {backtracking}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ g[\{ p\} ] \subseteq  b }
			\nItem{ grd3 }{ p \neq  t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ p :=  f(p) }
			\nItem{ act2 }{ f:=  \{ p\}  \domsub  f }
			\end{description}
		\EndAct
		\end{description}
	\EVT {termination}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ g[\{ p\} ] \subseteq  b }
			\nItem{ grd3 }{ p = t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ n :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
	\REF {marked}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ r:= b }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
