\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m3}
\MACHINE{m3}{m2}{c0}{\\1- Extending type N by introducing attribute marked.\\2- marked is true if the node is visited.\\3- b is replaced by marked.}
\VARIABLES{
	\Variable{r}{result variable}
	\Variable{p}{current node}
	\Variable{f}{backtracking structure}
	\Variable{n}{bool}
	\Variable{marked}{}
	\Variable{path}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$marked\in{}N\tfun{}BOOL$}{}
	\Invariant{inv2}{false}{$\forall{}nod\qdot{}nod\in{}b \limp{} marked(nod) = TRUE$}{}
	\Invariant{inv3}{false}{$\forall{}nod\qdot{}nod\notin{}b \limp{} marked(nod) = FALSE$}{}
	\Invariant{thm1}{true}{$\forall{}x\qdot{}x\in{}path \limp{} marked(x)=TRUE$}{}
}
\VARIANT{
	\Variant{$\{TRUE\}\setminus{}\{n\}$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \pow{}(N)$}{true}{}
		\Action{act3}{$p\bcmeq{}t$}{true}{}
		\Action{act4}{$f\bcmeq{}\emptyset{}$}{true}{}
		\Action{act5}{$n\bcmeq{}FALSE$}{true}{}
		\Action{act6}{$marked\bcmeq{}(\{t\}\domsub{}\{nod\qdot{}nod\in{}N | nod\mapsto{}FALSE\}) \bunion{} \{t\mapsto{}TRUE\}$}{true}{}
		\Action{act7}{$path\bcmeq{}\{t\}$}{true}{}
	}
}
\EVT{marking}{false}{ordinary}{marking}{\\find the next }{
	\ANY{
		\Param{y}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$\exists{}nod\qdot{} nod\in{}g[\{p\}] \land{} marked(nod)=FALSE$}{true}{}
		\Guard{grd2}{false}{$n = FALSE$}{true}{}
		\Guard{grd3}{false}{$y\in{}g[\{p\}]$}{true}{}
		\Guard{grd4}{false}{$marked(y) = FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$marked(y)\bcmeq{}TRUE$}{true}{}
		\Action{act2}{$p \bcmeq{} y$}{true}{}
		\Action{act3}{$f\bcmeq{} f\bunion{}\{y\mapsto{}p\}$}{true}{}
		\Action{act4}{$path \bcmeq{} path \bunion{} \{y\}$}{true}{}
	}
}
\EVT{backtrack}{false}{ordinary}{backtrack}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$\forall{}nod\qdot{}nod\in{}g[\{p\}] \limp{}marked(nod) = TRUE$}{true}{}
		\Guard{grd3}{false}{$p \neq{} t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$p \bcmeq{} f(p)$}{true}{}
		\Action{act2}{$f\bcmeq{} \{p\} \domsub{} f$}{true}{}
		\Action{act3}{$path \bcmeq{} path\setminus{}\{p\}$}{true}{}
	}
}
\EVT{termination}{false}{convergent}{termination}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$\forall{}nod\qdot{}nod\in{}g[\{p\}] \limp{}marked(nod) = TRUE$}{true}{}
		\Guard{grd3}{false}{$p = t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$n \bcmeq{} TRUE$}{true}{}
	}
}
\EVT{marked}{false}{ordinary}{marked}{}{
	\ANY{
		\Param{m}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$n = TRUE$}{true}{}
		\Guard{grd2}{false}{$m = \{nod\qdot{}nod\in{}N \land{} marked(nod)=TRUE | nod\}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}m$}{true}{}
	}
}
}
\END
\end{document}
