\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m4}
\MACHINE{m4}{m3}{c1}{\\1- Context c0 is extended by c1.\\2- Representation of the graph (g) is replaced by (graph)}
\VARIABLES{
	\Variable{r}{result variable}
	\Variable{p}{current node}
	\Variable{f}{backtracking structure}
	\Variable{n}{bool}
	\Variable{marked}{}
	\Variable{path}{}
}
\INVARIANTS{
	\Invariant{thm1}{true}{$marked(p) = TRUE$}{}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \pow{}(N)$}{false}{}
		\Action{act3}{$p\bcmeq{}t$}{false}{}
		\Action{act4}{$f\bcmeq{}\emptyset{}$}{false}{}
		\Action{act5}{$n\bcmeq{}FALSE$}{false}{}
		\Action{act6}{$marked\bcmeq{}(\{t\}\domsub{}\{nod\qdot{}nod\in{}N | nod\mapsto{}FALSE\}) \bunion{} \{t\mapsto{}TRUE\}$}{false}{}
		\Action{act7}{$path\bcmeq{}\{t\}$}{false}{}
	}
}
\EVT{marking}{false}{ordinary}{marking}{\\find the next node}{
	\ANY{
		\Param{y}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$\exists{}x\qdot{}x\in{}ran(graph(p)) \land{} marked(x)=FALSE$}{true}{\\p has children}
		\Guard{grd2}{false}{$n = FALSE$}{true}{\\algorithm is not terminated}
		\Guard{grd3}{false}{$y\in{}ran(graph(p))$}{true}{\\calculating the next node to mark}
		\Guard{grd4}{false}{$marked(y) = FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$marked(y)\bcmeq{}TRUE$}{true}{}
		\Action{act2}{$p \bcmeq{} y$}{true}{}
		\Action{act3}{$f\bcmeq{} f\bunion{}\{y\mapsto{}p\}$}{true}{}
		\Action{act4}{$path \bcmeq{} path \bunion{} \{y\}$}{true}{}
	}
}
\EVT{backtracking}{false}{ordinary}{backtrack}{\\backtracking: p has children and all are marked and and p $\neq{}$ t}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$(p\in{}dom(graph) \land{} \forall{}nod\qdot{}nod\in{}ran(graph(p)) \limp{}marked(nod) = TRUE) \lor{} p\notin{}dom(graph)$}{true}{}
		\Guard{grd3}{false}{$p \neq{} t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$p \bcmeq{} f(p)$}{true}{}
		\Action{act2}{$f\bcmeq{} \{p\} \domsub{} f$}{true}{}
		\Action{act3}{$path \bcmeq{} path \setminus{} \{p\}$}{true}{}
	}
}
\EVT{termination}{false}{ordinary}{termination}{\\termination: p has children and all are marked and and p = t}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$(p\in{}dom(graph) \land{} \forall{}nod\qdot{}nod\in{}ran(graph(p)) \limp{}marked(nod) = TRUE) \lor{} p\notin{}dom(graph)$}{true}{}
		\Guard{grd3}{false}{$p = t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$n \bcmeq{} TRUE$}{true}{}
	}
}
\EVT{marked}{true}{ordinary}{marked}{}{
	\ANY{
		\Param{m}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$n = TRUE$}{false}{}
		\Guard{grd2}{false}{$m = \{nod\qdot{}nod\in{}N \land{} marked(nod)=TRUE | nod\}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}m$}{false}{}
	}
}
}
\END
\end{document}
