\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m5}
\MACHINE{m5}{m4}{c1}{\\1- Choice of next node is made explicit in this refinement.\\2- Type N is extended by introducing  chV attribute.\\3- Event nextChild is introduced.\\4- Termination of nextChild is proved.}
\VARIABLES{
	\Variable{r}{result variable}
	\Variable{p}{current node}
	\Variable{f}{backtracking structure}
	\Variable{n}{bool}
	\Variable{marked}{}
	\Variable{chV}{number of visited children}
	\Variable{path}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$chV\in{}N\tfun{}\intg{}$}{}
	\Invariant{inv2}{false}{$\forall{}nod,ch\qdot{}nod\in{}dom(graph) \land{} ch\in{}graph(nod)[0\upto{}chV(nod)-1] \limp{} marked(ch) = TRUE$}{}
	\Invariant{inv3}{false}{$\forall{}x\qdot{}x\in{}path \land{} x\neq{}p \limp{} chV(x)>0$}{}
	\Invariant{inv4}{false}{$\forall{}nod\qdot{}nod\in{}dom(graph) \limp{} chV(nod)\geq{}0 \land{} chV(nod)\leq{}card(graph(nod))$}{}
	\Invariant{inv5}{false}{$t\in{}dom(g) \limp{} p\in{}dom(g)\bunion{}ran(g)$}{}
	\Invariant{inv6}{false}{$\forall{}x\qdot{}x\in{}path \land{} x\neq{}p \limp{} graph(x)(chV(x)-1) = f\converse{}(x)$}{}
	\Invariant{inv7}{true}{$chV(p)<card(graph(p)) \limp{} graph(p)\neq{}\emptyset{}$}{}
}
\VARIANT{
	\Variant{$card(graph(p))-chV(p)$}{}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \pow{}(N)$}{false}{}
		\Action{act3}{$p\bcmeq{}t$}{false}{}
		\Action{act4}{$f\bcmeq{}\emptyset{}$}{false}{}
		\Action{act5}{$n\bcmeq{}FALSE$}{false}{}
		\Action{act6}{$marked\bcmeq{}(\{t\}\domsub{}\{nod\qdot{}nod\in{}N | nod\mapsto{}FALSE\}) \bunion{} \{t\mapsto{}TRUE\}$}{false}{}
		\Action{act7}{$path\bcmeq{}\{t\}$}{false}{}
		\Action{act8}{$chV \bcmeq{} \{nod\qdot{}nod\in{}N | nod\mapsto{}0\}$}{true}{}
	}
}
\EVT{marking}{false}{ordinary}{marking}{\\find the next node}{
	\GUARDS{false}{
		\Guard{grd4}{false}{$graph(p) \neq{} \emptyset{}$}{true}{}
		\Guard{grd1}{false}{$chV(p)<card(graph(p))$}{true}{\\p has children}
		\Guard{grd2}{false}{$n = FALSE$}{true}{\\algorithm is not terminated}
		\Guard{grd3}{false}{$marked((graph(p))(chV(p)))\neq{}TRUE$}{true}{\\at least there is a node which is not visited}
	}
	\WITNESSES{
		\Witness{y}{$y = (graph(p))(chV(p))$}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$marked((graph(p))(chV(p)))\bcmeq{}TRUE$}{true}{}
		\Action{act2}{$p \bcmeq{} (graph(p))(chV(p))$}{true}{}
		\Action{act3}{$f\bcmeq{} f\bunion{}\{(graph(p))(chV(p))\mapsto{}p\}$}{true}{}
		\Action{act4}{$chV(p)\bcmeq{}chV(p)+1$}{true}{}
		\Action{act5}{$path \bcmeq{} path \bunion{} \{(graph(p))(chV(p))\}$}{true}{}
	}
}
\EVT{nextChild}{false}{convergent}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$graph(p) \neq{} \emptyset{}$}{true}{}
		\Guard{grd2}{false}{$chV(p)<card(graph(p))$}{true}{}
		\Guard{grd3}{false}{$n = FALSE$}{true}{}
		\Guard{grd4}{false}{$marked((graph(p))(chV(p)))=TRUE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$chV(p) \bcmeq{} chV(p) + 1$}{true}{}
	}
}
\EVT{backtracking}{false}{ordinary}{backtracking}{\\backtracking: all children are marked and p $\neq{}$ t}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$(graph(p) \neq{} \emptyset{} \land{} chV(p) = card(graph(p))) \lor{} graph(p) = \emptyset{}$}{true}{}
		\Guard{grd3}{false}{$p \neq{} t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$p \bcmeq{} f(p)$}{true}{}
		\Action{act2}{$f\bcmeq{} \{p\} \domsub{} f$}{true}{}
		\Action{act3}{$path\bcmeq{}path\setminus{}\{p\}$}{true}{}
	}
}
\EVT{termination}{false}{ordinary}{termination}{\\termination: all children are marked and and p = t}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$(graph(p) \neq{} \emptyset{} \land{} chV(p) = card(graph(p))) \lor{} graph(p) = \emptyset{}$}{true}{}
		\Guard{grd3}{false}{$p = t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$n \bcmeq{} TRUE$}{true}{}
	}
}
\EVT{marked}{true}{ordinary}{marked}{}{
	\ANY{
		\Param{m}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$n = TRUE$}{false}{}
		\Guard{grd2}{false}{$m = \{nod\qdot{}nod\in{}N \land{} marked(nod)=TRUE | nod\}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}m$}{false}{}
	}
}
}
\END
\end{document}
