\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m5}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m5}\cmt{		\\\hspace*{1 cm}  choice of next node is made explicit in this refinement }
\REFINES{m4}
\SEES{c1}
\VARIABLES
	\begin{description}
		\ItemY{ r }{result variable}
		\ItemY{ p }{current node}
		\ItemY{ f }{backtracking structure}
		\ItemY{ n }{bool}
		\Item{ marked }
		\ItemY{ chV }{number of visited children}
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ chV\in N\tfun \intg  }
		\nItem{ inv2 }{ \forall nod,ch\qdot nod\in dom(graph) \land  ch\in graph(nod)[0\upto chV(nod)- 1] \limp  marked(ch) = TRUE }
		\nItem{ inv4 }{ \forall nod\qdot nod\in dom(graph) \limp  chV(nod)\geq 0 \land  chV(nod)\leq card(graph(nod)) }
		\nItem{ inv5 }{ t\in dom(g) \limp  p\in dom(g)\bunion ran(g) }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ r :\in  \pow(N) }
			\nItemX{ act3 }{ p:= t }
			\nItemX{ act4 }{ f:= \emptyset  }
			\nItemX{ act5 }{ n:= FALSE }
			\nItemX{ act6 }{ marked:= (\{ t\} \domsub \{ nod\qdot nod\in N |  nod\mapsto FALSE\} ) \bunion  \{ t\mapsto TRUE\}  }
			\nItem{ act7 }{ chV :=  \{ nod\qdot nod\in N |  nod\mapsto 0\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marking}\cmt{		\\\hspace*{2 cm}  find the next node }
	\REF {marking}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd4 }{ graph(p) \neq  \emptyset  }
			\nItemY{ grd1 }{ chV(p)< card(graph(p)) }{		\\\hspace*{1.4 cm}  p has children } 
			\nItemY{ grd2 }{ n = FALSE }{		\\\hspace*{1.4 cm}  algorithm is not terminated } 
			\nItemY{ grd3 }{ marked((graph(p))(chV(p)))\neq TRUE }{		\\\hspace*{1.4 cm}  at least there is a node which is not visited } 
			\end{description}
		\Witnesses
			\begin{description}
			\nItemX{ y }{ y = (graph(p))(chV(p)) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ marked((graph(p))(chV(p))):= TRUE }
			\nItem{ act2 }{ p :=  (graph(p))(chV(p)) }
			\nItem{ act3 }{ f:=  f\bunion \{ (graph(p))(chV(p))\mapsto p\}  }
			\nItem{ act4 }{ chV(p):= chV(p)+1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {nextChild}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ graph(p) \neq  \emptyset  }
			\nItem{ grd2 }{ chV(p)< card(graph(p)) }
			\nItem{ grd3 }{ n = FALSE }
			\nItem{ grd4 }{ marked((graph(p))(chV(p)))=TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ chV(p) :=  chV(p) + 1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {backtracking}\cmt{		\\\hspace*{3 cm}  backtracking: all children are marked and p $\neq$  t }
	\REF {backtracking}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ (graph(p) \neq  \emptyset  \land  chV(p) = card(graph(p))) \lor  graph(p) = \emptyset  }
			\nItem{ grd3 }{ p \neq  t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ p :=  f(p) }
			\nItem{ act2 }{ f:=  \{ p\}  \domsub  f }
			\end{description}
		\EndAct
		\end{description}
	\EVT {termination}\cmt{		\\\hspace*{2.8 cm}  termination: all children are marked and and p = t }
	\REF {termination}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ (graph(p) \neq  \emptyset  \land  chV(p) = card(graph(p))) \lor  graph(p) = \emptyset  }
			\nItem{ grd3 }{ p = t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ n :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
	\EXTD {marked}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{m }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ n = TRUE }
			\nItemX{ grd2 }{ m = \{ nod\qdot nod\in N \land  marked(nod)=TRUE |  nod\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ r:= m }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
