\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m6-}
\MACHINE{m6-}{m5}{c2}{\\1- Context c1 is extended by c2.\\2- null node is introduced.\\3- A new variable q is introduced.\\4- q is the previous node.\\5- Initially q is null.\\6- f is refined by fn to accomodate q and null.}
\VARIABLES{
	\Variable{r}{result variable}
	\Variable{p}{current node}
	\Variable{n}{bool}
	\Variable{marked}{}
	\Variable{chV}{number of visited children}
	\Variable{path}{}
	\Variable{q}{}
	\Variable{fn}{backtracking structure}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$q\in{}N$}{}
	\Invariant{inv2}{false}{$fn\in{}N\pfun{}N$}{}
	\Invariant{inv3}{false}{$fn = f \bunion{} \{t\mapsto{}null\}$}{}
	\Invariant{thm1}{true}{$\forall{}x\qdot{}x\in{}path \land{} x\neq{}p \limp{} graph(x)(chV(x)-1) = fn\converse{}(x)$}{}
	\Invariant{inv4}{false}{$p\mapsto{}q\in{}fn$}{}
	\Invariant{inv5}{false}{$\forall{}x\qdot{}x\in{}path \land{} x \neq{} t \limp{} fn(x)\in{}path$}{}
	\Invariant{inv6}{false}{$q = null \limp{} p = t$}{}
	\Invariant{inv7}{false}{$p = t \limp{} q = null$}{}
	\Invariant{inv8}{false}{$dom(fn)=path$}{}
	\Invariant{inv9}{false}{$q\neq{}null \limp{} q\in{}path$}{}
	\Invariant{inv11}{false}{$p\neq{}null$}{\\fn$\converse{}$ = $\{$x$\qdot{}$x$\in{}$path$\setminus{}$$\{$p$\}$ $|$ x$\mapsto{}$graph(x)(chV(x)$-$1)$\}$$\bunion{}$$\{$null$\mapsto{}$t$\}$ }
	\Invariant{inv12}{false}{$\forall{}x\qdot{}x\in{}path\setminus{}\{t,p\} \limp{} chV(x)>0$}{}
	\Invariant{inv13}{false}{$q\neq{}null \limp{} p\neq{}t$}{}
	\Invariant{inv14}{false}{$\forall{}x\qdot{}x\in{}path\setminus{}\{p\} \limp{} graph(x)\neq{}\emptyset{}$}{}
	\Invariant{inv15}{false}{$p\neq{}t \limp{} chV(t)>0$}{}
	\Invariant{inv16}{false}{$ran(fn)\setminus{}\{null\} = path\setminus{}\{p\}$}{}
	\Invariant{inv17}{false}{$p\neq{}q$}{}
	\Invariant{inv18}{false}{$q\neq{}null \limp{} fn(q) \neq{} p$}{}
	\Invariant{inv19}{true}{$fn(p)=q$}{}
	\Invariant{inv20}{true}{$q\neq{}null \limp{} q\in{}path$}{}
	\Invariant{inv21}{true}{$q\neq{}null \limp{} fn(q)\neq{}q$}{}
	\Invariant{inv22}{true}{$chV(p) = card(graph(p)) \limp{} (graph(p) \neq{} \emptyset{} \land{} chV(p) = card(graph(p))) \lor{} graph(p) = \emptyset{}$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \pow{}(N)$}{true}{}
		\Action{act3}{$p\bcmeq{}t$}{true}{}
		\Action{act4}{$fn\bcmeq{}\{t\mapsto{}null\}$}{true}{}
		\Action{act5}{$n\bcmeq{}FALSE$}{true}{}
		\Action{act6}{$marked\bcmeq{}(\{t\}\domsub{}\{nod\qdot{}nod\in{}N | nod\mapsto{}FALSE\}) \bunion{} \{t\mapsto{}TRUE\}$}{true}{}
		\Action{act7}{$path\bcmeq{}\{t\}$}{true}{}
		\Action{act8}{$chV \bcmeq{} \{nod\qdot{}nod\in{}N | nod\mapsto{}0\}$}{true}{}
		\Action{act9}{$q \bcmeq{} null$}{true}{}
	}
}
\EVT{marking}{false}{ordinary}{marking}{\\find the next node}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$chV(p)<card(graph(p))$}{true}{\\p has children}
		\Guard{grd2}{false}{$n = FALSE$}{true}{\\algorithm is not terminated}
		\Guard{grd3}{false}{$marked((graph(p))(chV(p)))\neq{}TRUE$}{true}{\\at least there is a node which is not visited}
		\Guard{grd4}{true}{$graph(p) \neq{} \emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$marked((graph(p))(chV(p)))\bcmeq{}TRUE$}{true}{}
		\Action{act2}{$p \bcmeq{} (graph(p))(chV(p))$}{true}{}
		\Action{act3}{$fn\bcmeq{} fn\bunion{}\{(graph(p))(chV(p))\mapsto{}p\}$}{true}{}
		\Action{act4}{$chV(p)\bcmeq{}chV(p)+1$}{true}{}
		\Action{act5}{$path \bcmeq{} path \bunion{} \{(graph(p))(chV(p))\}$}{true}{}
		\Action{act6}{$q \bcmeq{} p$}{true}{}
	}
}
\EVT{nextChild}{false}{ordinary}{nextChild}{}{
	\GUARDS{false}{
		\Guard{grd2}{false}{$chV(p)<card(graph(p))$}{true}{}
		\Guard{grd3}{false}{$n = FALSE$}{true}{}
		\Guard{grd4}{false}{$marked((graph(p))(chV(p)))=TRUE$}{true}{}
		\Guard{grd1}{true}{$graph(p) \neq{} \emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$chV(p) \bcmeq{} chV(p) + 1$}{true}{}
	}
}
\EVT{backtracking}{false}{ordinary}{backtracking}{\\backtracking: all children are marked and p $\neq{}$ t}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$(graph(p) \neq{} \emptyset{} \land{} chV(p) = card(graph(p))) \lor{} graph(p) = \emptyset{}$}{true}{}
		\Guard{grd3}{false}{$p \neq{} t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$p \bcmeq{} fn(p)$}{true}{}
		\Action{act2}{$fn\bcmeq{} \{p\} \domsub{} fn$}{true}{}
		\Action{act3}{$path\bcmeq{}path\setminus{}\{p\}$}{true}{}
		\Action{act4}{$q \bcmeq{} fn(fn(p))$}{true}{}
	}
}
\EVT{termination}{false}{ordinary}{termination}{\\termination: all children are marked and and p = t}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n = FALSE$}{true}{}
		\Guard{grd2}{false}{$(graph(p) \neq{} \emptyset{} \land{} chV(p) = card(graph(p))) \lor{} graph(p) = \emptyset{}$}{true}{}
		\Guard{grd3}{false}{$p = t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$n \bcmeq{} TRUE$}{true}{}
	}
}
\EVT{marked}{true}{ordinary}{marked}{}{
	\ANY{
		\Param{m}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$n = TRUE$}{false}{}
		\Guard{grd2}{false}{$m = \{nod\qdot{}nod\in{}N \land{} marked(nod)=TRUE | nod\}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}m$}{false}{}
	}
}
}
\END
\end{document}
