\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m6}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}


\begin{description}


\begin{minipage}{10cm}
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ r :\in  \pow(N) }
			\nItem{ act3 }{ p:= t }
			\nItem{ act5 }{ n:= FALSE }
			\nItem{ act6 }{ marked:= (\{ t\} \domsub \{ nod\qdot nod\in N |  nod\mapsto FALSE\} ) \bunion  \{ t\mapsto TRUE\}  }
			\nItem{ act7 }{ chV :=  \{ nod\qdot nod\in N |  nod\mapsto 0\}  }
			\nItem{ act8 }{ cg:= graph }
			\nItem{ act9 }{ q:= null }
			\end{description}
		\EndAct
		\end{description}

\end{minipage}	
\end{description}

\end{document}
