\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m7}
\MACHINE{m7}{m6-}{c2}{\\1- Variable cg is introduced.\\2- cg is a copy of graph where the graph can be modified.\\3- In this refinement, the backtracking structure is embeded in the graph (cg) itself.\\4- Backtracking structure (fn) is removed.\\5- Variables r and path are not used in the computation and only used for verification. \\6- r and path should be considered as ghost variables and won't be part of the final code.}
\VARIABLES{
	\Variable{r}{ghost variable}
	\Variable{p}{}
	\Variable{n}{}
	\Variable{marked}{}
	\Variable{chV}{}
	\Variable{path}{ghost variable}
	\Variable{q}{}
	\Variable{cg}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$cg \in{} N \tfun{} (\intg{}\pfun{}N)$}{}
	\Invariant{inv2}{false}{$dom(graph) = dom(cg)$}{}
	\Invariant{inv5}{false}{$cg(p) = graph(p)$}{}
	\Invariant{inv6}{false}{$\forall{}x\qdot{}x\in{}dom(graph) \limp{} dom(graph(x)) = dom(cg(x))$}{}
	\Invariant{inv3}{false}{$q \neq{} null \limp{} chV(q)>0$}{}
	\Invariant{inv4}{false}{$fn = \{p\mapsto{}q\} \bunion{} \{x\qdot{}x\in{}path\setminus{}\{p\} | x\mapsto{}cg(x)(chV(x)-1)\}$}{}
	\Invariant{inv7}{false}{$q\neq{}null \limp{} dom(cg(q))=dom(graph(q))$}{}
	\Invariant{inv8}{false}{$q\neq{}null \limp{} graph(q) = (\{chV(q) - 1\} \domsub{} cg(q))\bunion{}\{chV(q) - 1 \mapsto{} p\}$}{}
	\Invariant{inv9}{false}{$\forall{}x\qdot{}x\in{}dom(graph) \land{} marked(x)=FALSE \limp{} graph(x)=cg(x)$}{}
	\Invariant{inv10}{false}{$q\neq{}null \land{} cg(q)(chV(q) - 1) \neq{} null \limp{} q\neq{}t$}{}
	\Invariant{inv11}{false}{$q\neq{}null \limp{} cg(t)(chV(t) - 1) = null$}{}
	\Invariant{thm1}{true}{$q\neq{}null \limp{} fn(q) = cg(q)(chV(q)-1)$}{}
	\Invariant{inv12}{false}{$\forall{}x\qdot{}x\in{}path\setminus{}\{p\} \limp{} \{chV(x)-1\}\domsub{}graph(x)=\{chV(x)-1\}\domsub{}cg(x)$}{}
	\Invariant{inv14}{false}{$\forall{}x\qdot{}x\notin{}path \limp{} graph(x) = cg(x)$}{}
	\Invariant{inv13}{false}{$\btrue{}$}{\\p=t $\limp{}$ cg = graph}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \pow{}(N)$}{true}{}
		\Action{act3}{$p\bcmeq{}t$}{true}{}
		\Action{act5}{$n\bcmeq{}FALSE$}{true}{}
		\Action{act6}{$marked\bcmeq{}(\{t\}\domsub{}\{nod\qdot{}nod\in{}N | nod\mapsto{}FALSE\}) \bunion{} \{t\mapsto{}TRUE\}$}{true}{}
		\Action{act7}{$path\bcmeq{}\{t\}$}{true}{}
		\Action{act8}{$chV \bcmeq{} \{nod\qdot{}nod\in{}N | nod\mapsto{}0\}$}{true}{}
		\Action{act9}{$q \bcmeq{} null$}{true}{}
		\Action{act10}{$cg \bcmeq{} graph$}{true}{}
	}
}
\EVT{termination}{false}{ordinary}{termination}{\\termination: all children are marked and and p = t}{
	\GUARDS{false}{
		\Guard{pg-while1}{false}{$n = FALSE$}{true}{}
		\Guard{pg-if1}{false}{$chV(p) = card(cg(p))$}{true}{}
		\Guard{pg-if2}{false}{$p = t$}{true}{}
		\Guard{grd1}{true}{$n = FALSE$}{true}{}
		\Guard{grd2}{true}{$(cg(p) \neq{} \emptyset{} \land{} chV(p) = card(cg(p))) \lor{} cg(p) = \emptyset{}$}{true}{}
		\Guard{grd3}{true}{$p = t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$n \bcmeq{} TRUE$}{true}{}
	}
}
\EVT{backtracking}{false}{ordinary}{backtracking}{\\backtrack to the previous node}{
	\GUARDS{false}{
		\Guard{pg-while1}{false}{$n = FALSE$}{true}{}
		\Guard{pg-if1}{false}{$chV(p) = card(cg(p))$}{true}{}
		\Guard{pg-if2}{false}{$\lnot{}(p = t)$}{true}{}
		\Guard{grd1}{true}{$n = FALSE$}{true}{}
		\Guard{grd2}{true}{$(cg(p)  \neq{} \emptyset{} \land{} chV(p) = card(cg(p))) \lor{} cg(p) = \emptyset{}$}{true}{}
		\Guard{grd3}{true}{$p \neq{} t$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$p\bcmeq{}q$}{true}{}
		\Action{act3}{$path\bcmeq{}path\setminus{}\{p\}$}{true}{}
		\Action{act4}{$q \bcmeq{} cg(q)(chV(q)-1)$}{true}{}
		\Action{act5}{$cg(q) \bcmeq{} (\{chV(q)-1\}\domsub{}cg(q))\bunion{}\{chV(q)-1\mapsto{}p\}$}{true}{}
	}
}
\EVT{nextChild}{false}{ordinary}{nextChild}{\\proceed to the next node}{
	\GUARDS{false}{
		\Guard{pg-while1}{false}{$n = FALSE$}{true}{}
		\Guard{pg-if1}{false}{$\lnot{}(chV(p) = card(cg(p)))$}{true}{}
		\Guard{pg-if3}{false}{$marked((cg(p))(chV(p)))=TRUE$}{true}{}
		\Guard{grd1}{true}{$cg(p) \neq{} \emptyset{}$}{true}{}
		\Guard{grd2}{true}{$chV(p)<card(cg(p))$}{true}{}
		\Guard{grd3}{true}{$n = FALSE$}{true}{}
		\Guard{grd4}{true}{$marked((cg(p))(chV(p)))=TRUE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$chV(p) \bcmeq{} chV(p) + 1$}{true}{}
	}
}
\EVT{marking}{false}{ordinary}{marking}{\\mark the next node}{
	\ANY{
		\Param{z}{true}{local variable}
	}
	\GUARDS{true}{
		\Guard{pg-while1}{false}{$n = FALSE$}{true}{}
		\Guard{pg-if1}{false}{$\lnot{}(chV(p) = card(cg(p)))$}{true}{}
		\Guard{pg-if3}{false}{$\lnot{}(marked((cg(p))(chV(p)))=TRUE)$}{true}{}
		\Guard{lv1}{false}{$z = cg(p)(chV(p))$}{true}{\\local variable}
		\Guard{grd1}{true}{$cg(p) \neq{} \emptyset{}$}{true}{}
		\Guard{grd2}{true}{$chV(p)<card(cg(p))$}{true}{}
		\Guard{grd3}{true}{$n = FALSE$}{true}{}
		\Guard{grd5}{true}{$marked((cg(p))(chV(p)))\neq{}TRUE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$marked(z)\bcmeq{}TRUE$}{true}{}
		\Action{act2}{$p \bcmeq{} z$}{true}{}
		\Action{act4}{$chV(p)\bcmeq{}chV(p)+1$}{true}{}
		\Action{act5}{$path \bcmeq{} path \bunion{} \{z\}$}{true}{}
		\Action{act6}{$q \bcmeq{} p$}{true}{}
		\Action{act7}{$cg(p) \bcmeq{} (\{chV(p)\}\domsub{}cg(p))\bunion{}\{chV(p)\mapsto{}q\}$}{true}{}
	}
}
\EVT{marked}{true}{ordinary}{marked}{}{
	\ANY{
		\Param{m}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$n = TRUE$}{false}{}
		\Guard{grd2}{false}{$m = \{nod\qdot{}nod\in{}N \land{} marked(nod)=TRUE | nod\}$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}m$}{false}{}
	}
}
}
\END
\end{document}
