\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c0}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\CONTEXT{c0}
\SETS
	\begin{description}
		\Item{ N }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ g }
		\Item{ c }
		\Item{ t }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ g \in  N \rel  N }\cmt{		\\\hspace*{1.4 cm}  Graph  }
		\nItem{ axm2 }{ c \in  N \rel  N }\cmt{		\\\hspace*{1.4 cm}  Transitive closure of graph g }
		\nItem{ axm4 }{ t \in  N }\cmt{		\\\hspace*{1.4 cm}  A certain node }
		\nItem{ axm5 }{ \forall s\qdot (s\subseteq N \limp  s\subseteq c[s]) }		\nItem{ axm6 }{ \forall s,x,y\qdot (s\subseteq N\land x\mapsto y\in g\land x\in c[s] \limp  y\in c[s]) }		\nItem{ axm7 }{ \forall s\qdot (s\subseteq N \land  g[s]\subseteq s \limp  c[s]\subseteq s) }		\nItem{ axm8 }{ finite(N) }
	\end{description}
\END
\end{description}
\end{document}
