\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c1}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\CONTEXT{c1}
\EXTENDS{c0}
\CONSTANTS
	\begin{description}
		\Item{ graph }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ graph \in  N\tfun (\intg \pfun N) }		\nItem{ axm2 }{ \forall x\qdot x\in N \limp  ran(graph(x)) = ran(\{ x\} \domres g)  }		\nItem{ axm3 }{ \forall x\qdot x\in N \limp  dom(graph(x)) = 0\upto card(ran(\{ x\} \domres g))- 1 }		\nItem{ axm4 }{ \forall x\qdot x\in dom(graph) \limp  finite(graph(x)) }		\nItem{ axm5 }{ finite(graph) }		\nItem{ {\it thm1} }{ dom(g)\bunion ran(g)\subseteq dom(graph) }		\nItem{ {\it thm2} }{ \forall n\qdot n\notin dom(g)\bunion ran(g) \limp  graph(n) = \emptyset  }		\nItem{ {\it thm3} }{ \forall n\qdot n\in dom(g)\limp  ran(\{ n\} \domres g) = ran(graph(n)) }		\nItem{ {\it thm4} }{ \forall n\qdot n\in ran(g) \land  n\notin dom(g) \limp  graph(n) = \emptyset  }		\nItem{ {\it thm5} }{ \forall n\qdot n\in ran(g) \land  n\notin dom(g) \limp  dom(graph(n)) = \emptyset  }		\nItem{ {\it thm6} }{ \forall n\qdot n\in dom(g)\bunion ran(g) \land  graph(n)\neq \emptyset  \limp  dom(graph(n)) = 0\upto card(graph(n))- 1 }		\nItem{ {\it thm7} }{ \forall n,x\qdot n\in dom(graph) \land  graph(n) \neq  \emptyset  \land  x\in dom(graph(n)) \limp  graph(n)(x) \in  dom(g)\bunion ran(g) }		\nItem{ {\it thm8} }{ \forall x\qdot x\in dom(graph) \land  graph(x)\neq \emptyset  \limp  x\in dom(g)\bunion ran(g) }	\end{description}
\END
\end{description}
\end{document}
