\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c2}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\CONTEXT{c2}
\EXTENDS{c1}
\CONSTANTS
	\begin{description}
		\Item{ null }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ null\in N }		\nItem{ axm2 }{ t\neq null }		\nItem{ axm3 }{ null\notin dom(g)\bunion ran(g) }		\nItem{ axm4 }{ graph(null)=\emptyset  }	\end{description}
\END
\end{description}
\end{document}
