\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m0}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m0}\cmt{		\\\hspace*{1 cm}  Abstract specification of the algorithm.
		\\\hspace*{0.8 cm}  All the reachable nodes from t (top node) are marked in one shot. }
\SEES{c0}
\VARIABLES
	\begin{description}
		\ItemY{ r }{result variable, set of all reachable nodes from t}
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ r\subseteq N }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ r :\in  \pow(N) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ r :=  c[\{ t\} ] }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
