\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m2}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m2}\cmt{		\\\hspace*{1 cm}  1- Backtracking structure is introduced (f).
		\\\hspace*{0.8 cm}  2- current node (p) is introduced.
		\\\hspace*{0.8 cm}  3- backtrack and termination events are introduced.
		\\\hspace*{0.8 cm}  4- bactrack event change the current node to the previous node (parent of p)
		\\\hspace*{0.8 cm}  5- termination event disables all events (marking, backtrack, termination) when all reachable
		\\\hspace*{1.4 cm}  nodes are marked
		\\\hspace*{0.8 cm}  6- path is a set of all nodes in the current path to the current node.
		\\\hspace*{0.8 cm}  7- Termination of the backtrack event is proved.
		\\\hspace*{0.8 cm}  8- Termination of termination event is obvious. Its only action will disable the event. }
\REFINES{m1}
\SEES{c0}
\VARIABLES
	\begin{description}
		\ItemY{ r }{result variable}
		\ItemY{ b }{Black nodes}
		\ItemY{ p }{current node}
		\ItemY{ f }{backtracking structure}
		\ItemY{ n }{bool}
		\Item{ path }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ p\in b }
		\nItem{ inv2 }{ f\in (b\bunion \{ p\} )\setminus \{ t\} \pinj (b\bunion \{ t\} )\setminus \{ p\}  }
		\nItem{ inv3 }{ n\in BOOL }
		\nItem{ inv4 }{ dom(f)\bunion \{ t\}  = ran(f)\bunion \{ p\}  }
		\nItem{ inv5 }{ \forall s\qdot (s\subseteq dom(f)\bunion \{ t\}  \land  t\in s \land  f^{-1} [s]\subseteq s \limp  dom(f)\bunion \{ t\} \subseteq s) }
		\nItem{ inv6 }{ f^{-1} \subseteq g }
		\nItem{ inv7 }{ g[b\setminus (dom(f)\bunion \{ t\} )] \subseteq  b }
		\nItem{ inv8 }{ n = TRUE \limp  g[b]\subseteq b }
		\nItem{ inv9 }{ path\subseteq N }
		\nItem{ inv10 }{ path\setminus \{ t\}  = dom(f) }
		\nItem{ inv11 }{ t\in path }
		\nItem{ inv12 }{ \forall x\qdot x\in path \land  x\neq t \limp  f(x)\in path }
		\nItem{ inv13 }{ path\subseteq b }
		\nItem{ inv14 }{ path\setminus \{ p\}  = ran(f) }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ r :\in  \pow(N) }
			\nItem{ act2 }{ b:= \{ t\}  }
			\nItem{ act3 }{ p:= t }
			\nItem{ act4 }{ f:= \emptyset  }
			\nItem{ act5 }{ n:= FALSE }
			\nItem{ act6 }{ path :=  \{ t\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marking}\cmt{		\\\hspace*{2 cm}  find the next  }
	\REF {marking}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{y }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ g[\{ p\} ]\nsubseteq b }
			\nItem{ grd2 }{ n = FALSE }
			\nItem{ grd3 }{ y\in g[\{ p\} ]\setminus b }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ b:= b\bunion \{ y\}  }
			\nItem{ act2 }{ p :=  y }
			\nItem{ act3 }{ f:=  f\bunion \{ y\mapsto p\}  }
			\nItem{ act4 }{ path :=  path \bunion  \{ y\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {backtrack}
		\Status{convergent}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ g[\{ p\} ] \subseteq  b }
			\nItem{ grd3 }{ p \neq  t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ p :=  f(p) }
			\nItem{ act2 }{ f:=  \{ p\}  \domsub  f }
			\nItem{ act3 }{ path :=  path \setminus  \{ p\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {termination}
		\Status{anticipated}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ g[\{ p\} ] \subseteq  b }
			\nItem{ grd3 }{ p = t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ n :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
	\REF {marked}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ r:= b }
			\end{description}
		\EndAct
		\end{description}
\VARIANT
	\begin{description}
	\Item{ path }
	\end{description}
\END
\end{description}
\end{document}
