\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m3}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m3}\cmt{		\\\hspace*{1 cm}  1- Extending type N by introducing attribute marked.
		\\\hspace*{0.8 cm}  2- marked is true if the node is visited.
		\\\hspace*{0.8 cm}  3- b is replaced by marked. }
\REFINES{m2}
\SEES{c0}
\VARIABLES
	\begin{description}
		\ItemY{ r }{result variable}
		\ItemY{ p }{current node}
		\ItemY{ f }{backtracking structure}
		\ItemY{ n }{bool}
		\Item{ marked }
		\Item{ path }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ marked\in N\tfun BOOL }
		\nItem{ inv2 }{ \forall nod\qdot nod\in b \limp  marked(nod) = TRUE }
		\nItem{ inv3 }{ \forall nod\qdot nod\notin b \limp  marked(nod) = FALSE }
		\nItem{ {\it thm1} }{ \forall x\qdot x\in path \limp  marked(x)=TRUE }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ r :\in  \pow(N) }
			\nItem{ act3 }{ p:= t }
			\nItem{ act4 }{ f:= \emptyset  }
			\nItem{ act5 }{ n:= FALSE }
			\nItem{ act6 }{ marked:= (\{ t\} \domsub \{ nod\qdot nod\in N |  nod\mapsto FALSE\} ) \bunion  \{ t\mapsto TRUE\}  }
			\nItem{ act7 }{ path:= \{ t\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marking}\cmt{		\\\hspace*{2 cm}  find the next  }
	\REF {marking}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{y }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ \exists nod\qdot  nod\in g[\{ p\} ] \land  marked(nod)=FALSE }
			\nItem{ grd2 }{ n = FALSE }
			\nItem{ grd3 }{ y\in g[\{ p\} ] }
			\nItem{ grd4 }{ marked(y) = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ marked(y):= TRUE }
			\nItem{ act2 }{ p :=  y }
			\nItem{ act3 }{ f:=  f\bunion \{ y\mapsto p\}  }
			\nItem{ act4 }{ path :=  path \bunion  \{ y\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {backtrack}
	\REF {backtrack}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ \forall nod\qdot nod\in g[\{ p\} ] \limp marked(nod) = TRUE }
			\nItem{ grd3 }{ p \neq  t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ p :=  f(p) }
			\nItem{ act2 }{ f:=  \{ p\}  \domsub  f }
			\nItem{ act3 }{ path :=  path\setminus \{ p\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {termination}
		\Status{convergent}
	\REF {termination}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ \forall nod\qdot nod\in g[\{ p\} ] \limp marked(nod) = TRUE }
			\nItem{ grd3 }{ p = t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ n :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
	\REF {marked}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{m }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ n = TRUE }
			\nItem{ grd2 }{ m = \{ nod\qdot nod\in N \land  marked(nod)=TRUE |  nod\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ r:= m }
			\end{description}
		\EndAct
		\end{description}
\VARIANT
	\begin{description}
	\Item{ \{ TRUE\} \setminus \{ n\}  }
	\end{description}
\END
\end{description}
\end{document}
