\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m4}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m4}\cmt{		\\\hspace*{1 cm}  1- Context c0 is extended by c1.
		\\\hspace*{0.8 cm}  2- Representation of the graph (g) is replaced by (graph) }
\REFINES{m3}
\SEES{c1}
\VARIABLES
	\begin{description}
		\ItemY{ r }{result variable}
		\ItemY{ p }{current node}
		\ItemY{ f }{backtracking structure}
		\ItemY{ n }{bool}
		\Item{ marked }
		\Item{ path }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ {\it thm1} }{ marked(p) = TRUE }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ r :\in  \pow(N) }
			\nItemX{ act3 }{ p:= t }
			\nItemX{ act4 }{ f:= \emptyset  }
			\nItemX{ act5 }{ n:= FALSE }
			\nItemX{ act6 }{ marked:= (\{ t\} \domsub \{ nod\qdot nod\in N |  nod\mapsto FALSE\} ) \bunion  \{ t\mapsto TRUE\}  }
			\nItemX{ act7 }{ path:= \{ t\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marking}\cmt{		\\\hspace*{2 cm}  find the next node }
	\REF {marking}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{y }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemY{ grd1 }{ \exists x\qdot x\in ran(graph(p)) \land  marked(x)=FALSE }{		\\\hspace*{1.4 cm}  p has children } 
			\nItemY{ grd2 }{ n = FALSE }{		\\\hspace*{1.4 cm}  algorithm is not terminated } 
			\nItemY{ grd3 }{ y\in ran(graph(p)) }{		\\\hspace*{1.4 cm}  calculating the next node to mark } 
			\nItem{ grd4 }{ marked(y) = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ marked(y):= TRUE }
			\nItem{ act2 }{ p :=  y }
			\nItem{ act3 }{ f:=  f\bunion \{ y\mapsto p\}  }
			\nItem{ act4 }{ path :=  path \bunion  \{ y\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {backtracking}\cmt{		\\\hspace*{3 cm}  backtracking: p has children and all are marked and and p $\neq$  t }
	\REF {backtrack}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ (p\in dom(graph) \land  \forall nod\qdot nod\in ran(graph(p)) \limp marked(nod) = TRUE) \lor  p\notin dom(graph) }
			\nItem{ grd3 }{ p \neq  t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ p :=  f(p) }
			\nItem{ act2 }{ f:=  \{ p\}  \domsub  f }
			\nItem{ act3 }{ path :=  path \setminus  \{ p\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {termination}\cmt{		\\\hspace*{2.8 cm}  termination: p has children and all are marked and and p = t }
	\REF {termination}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ (p\in dom(graph) \land  \forall nod\qdot nod\in ran(graph(p)) \limp marked(nod) = TRUE) \lor  p\notin dom(graph) }
			\nItem{ grd3 }{ p = t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ n :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
	\EXTD {marked}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{m }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ n = TRUE }
			\nItemX{ grd2 }{ m = \{ nod\qdot nod\in N \land  marked(nod)=TRUE |  nod\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ r:= m }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
