\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m6-}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m6-}\cmt{		\\\hspace*{1.2 cm}  1- Context c1 is extended by c2.
		\\\hspace*{1 cm}  2- null node is introduced.
		\\\hspace*{1 cm}  3- A new variable q is introduced.
		\\\hspace*{1 cm}  4- q is the previous node.
		\\\hspace*{1 cm}  5- Initially q is null.
		\\\hspace*{1 cm}  6- f is refined by fn to accomodate q and null. }
\REFINES{m5}
\SEES{c2}
\VARIABLES
	\begin{description}
		\ItemY{ r }{result variable}
		\ItemY{ p }{current node}
		\ItemY{ n }{bool}
		\Item{ marked }
		\ItemY{ chV }{number of visited children}
		\Item{ path }
		\Item{ q }
		\ItemY{ fn }{backtracking structure}
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ q\in N }
		\nItem{ inv2 }{ fn\in N\pfun N }
		\nItem{ inv3 }{ fn = f \bunion  \{ t\mapsto null\}  }
		\nItem{ {\it thm1} }{ \forall x\qdot x\in path \land  x\neq p \limp  graph(x)(chV(x)- 1) = fn^{-1} (x) }
		\nItem{ inv4 }{ p\mapsto q\in fn }
		\nItem{ inv5 }{ \forall x\qdot x\in path \land  x \neq  t \limp  fn(x)\in path }
		\nItem{ inv6 }{ q = null \limp  p = t }
		\nItem{ inv7 }{ p = t \limp  q = null }
		\nItem{ inv8 }{ dom(fn)=path }
		\nItem{ inv9 }{ q\neq null \limp  q\in path }
		\nItemY{ inv11 }{ p\neq null }{ 		\\\hspace*{1.6 cm}  fn$^{-1}$  = $\{$ x$\qdot$ x$\in$ path$\setminus$ $\{$ p$\}$  $|$  x$\mapsto$ graph(x)(chV(x)$-$ 1)$\}$ $\bunion$ $\{$ null$\mapsto$ t$\}$   }
		\nItem{ inv12 }{ \forall x\qdot x\in path\setminus \{ t,p\}  \limp  chV(x)> 0 }
		\nItem{ inv13 }{ q\neq null \limp  p\neq t }
		\nItem{ inv14 }{ \forall x\qdot x\in path\setminus \{ p\}  \limp  graph(x)\neq \emptyset  }
		\nItem{ inv15 }{ p\neq t \limp  chV(t)> 0 }
		\nItem{ inv16 }{ ran(fn)\setminus \{ null\}  = path\setminus \{ p\}  }
		\nItem{ inv17 }{ p\neq q }
		\nItem{ inv18 }{ q\neq null \limp  fn(q) \neq  p }
		\nItem{ {\it inv19} }{ fn(p)=q }
		\nItem{ {\it inv20} }{ q\neq null \limp  q\in path }
		\nItem{ {\it inv21} }{ q\neq null \limp  fn(q)\neq q }
		\nItem{ {\it inv22} }{ chV(p) = card(graph(p)) \limp  (graph(p) \neq  \emptyset  \land  chV(p) = card(graph(p))) \lor  graph(p) = \emptyset  }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ r :\in  \pow(N) }
			\nItem{ act3 }{ p:= t }
			\nItem{ act4 }{ fn:= \{ t\mapsto null\}  }
			\nItem{ act5 }{ n:= FALSE }
			\nItem{ act6 }{ marked:= (\{ t\} \domsub \{ nod\qdot nod\in N |  nod\mapsto FALSE\} ) \bunion  \{ t\mapsto TRUE\}  }
			\nItem{ act7 }{ path:= \{ t\}  }
			\nItem{ act8 }{ chV :=  \{ nod\qdot nod\in N |  nod\mapsto 0\}  }
			\nItem{ act9 }{ q :=  null }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marking}\cmt{		\\\hspace*{2 cm}  find the next node }
	\REF {marking}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemY{ grd1 }{ chV(p)< card(graph(p)) }{		\\\hspace*{1.4 cm}  p has children } 
			\nItemY{ grd2 }{ n = FALSE }{		\\\hspace*{1.4 cm}  algorithm is not terminated } 
			\nItemY{ grd3 }{ marked((graph(p))(chV(p)))\neq TRUE }{		\\\hspace*{1.4 cm}  at least there is a node which is not visited } 
			\nItem{ {\it grd4} }{ graph(p) \neq  \emptyset  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ marked((graph(p))(chV(p))):= TRUE }
			\nItem{ act2 }{ p :=  (graph(p))(chV(p)) }
			\nItem{ act3 }{ fn:=  fn\bunion \{ (graph(p))(chV(p))\mapsto p\}  }
			\nItem{ act4 }{ chV(p):= chV(p)+1 }
			\nItem{ act5 }{ path :=  path \bunion  \{ (graph(p))(chV(p))\}  }
			\nItem{ act6 }{ q :=  p }
			\end{description}
		\EndAct
		\end{description}
	\EVT {nextChild}
	\REF {nextChild}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd2 }{ chV(p)< card(graph(p)) }
			\nItem{ grd3 }{ n = FALSE }
			\nItem{ grd4 }{ marked((graph(p))(chV(p)))=TRUE }
			\nItem{ {\it grd1} }{ graph(p) \neq  \emptyset  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ chV(p) :=  chV(p) + 1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {backtracking}\cmt{		\\\hspace*{3 cm}  backtracking: all children are marked and p $\neq$  t }
	\REF {backtracking}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ (graph(p) \neq  \emptyset  \land  chV(p) = card(graph(p))) \lor  graph(p) = \emptyset  }
			\nItem{ grd3 }{ p \neq  t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ p :=  fn(p) }
			\nItem{ act2 }{ fn:=  \{ p\}  \domsub  fn }
			\nItem{ act3 }{ path:= path\setminus \{ p\}  }
			\nItem{ act4 }{ q :=  fn(fn(p)) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {termination}\cmt{		\\\hspace*{2.8 cm}  termination: all children are marked and and p = t }
	\REF {termination}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ n = FALSE }
			\nItem{ grd2 }{ (graph(p) \neq  \emptyset  \land  chV(p) = card(graph(p))) \lor  graph(p) = \emptyset  }
			\nItem{ grd3 }{ p = t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ n :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
	\EXTD {marked}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{m }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ n = TRUE }
			\nItemX{ grd2 }{ m = \{ nod\qdot nod\in N \land  marked(nod)=TRUE |  nod\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ r:= m }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
