\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m7}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\MACHINE{m7}\cmt{		\\\hspace*{1 cm}  1- Variable cg is introduced.
		\\\hspace*{0.8 cm}  2- cg is a copy of graph where the graph can be modified.
		\\\hspace*{0.8 cm}  3- In this refinement, the backtracking structure is embeded in the graph (cg) itself.
		\\\hspace*{0.8 cm}  4- Backtracking structure (fn) is removed.
		\\\hspace*{0.8 cm}  5- Variables r and path are not used in the computation and only used for verification. 
		\\\hspace*{0.8 cm}  6- r and path should be considered as ghost variables and won't be part of the final code. }
\REFINES{m6-}
\SEES{c2}
\VARIABLES
	\begin{description}
		\ItemY{ r }{ghost variable}
		\Item{ p }
		\Item{ n }
		\Item{ marked }
		\Item{ chV }
		\ItemY{ path }{ghost variable}
		\Item{ q }
		\Item{ cg }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ cg \in  N \tfun  (\intg \pfun N) }
		\nItem{ inv2 }{ dom(graph) = dom(cg) }
		\nItem{ inv5 }{ cg(p) = graph(p) }
		\nItem{ inv6 }{ \forall x\qdot x\in dom(graph) \limp  dom(graph(x)) = dom(cg(x)) }
		\nItem{ inv3 }{ q \neq  null \limp  chV(q)> 0 }
		\nItem{ inv4 }{ fn = \{ p\mapsto q\}  \bunion  \{ x\qdot x\in path\setminus \{ p\}  |  x\mapsto cg(x)(chV(x)- 1)\}  }
		\nItem{ inv7 }{ q\neq null \limp  dom(cg(q))=dom(graph(q)) }
		\nItem{ inv8 }{ q\neq null \limp  graph(q) = (\{ chV(q) -  1\}  \domsub  cg(q))\bunion \{ chV(q) -  1 \mapsto  p\}  }
		\nItem{ inv9 }{ \forall x\qdot x\in dom(graph) \land  marked(x)=FALSE \limp  graph(x)=cg(x) }
		\nItem{ inv10 }{ q\neq null \land  cg(q)(chV(q) -  1) \neq  null \limp  q\neq t }
		\nItem{ inv11 }{ q\neq null \limp  cg(t)(chV(t) -  1) = null }
		\nItem{ {\it thm1} }{ q\neq null \limp  fn(q) = cg(q)(chV(q)- 1) }
		\nItem{ inv12 }{ \forall x\qdot x\in path\setminus \{ p\}  \limp  \{ chV(x)- 1\} \domsub graph(x)=\{ chV(x)- 1\} \domsub cg(x) }
		\nItem{ inv14 }{ \forall x\qdot x\notin path \limp  graph(x) = cg(x) }
		\nItemY{ inv13 }{ \btrue  }{ 		\\\hspace*{1.6 cm}  p=t $\limp$  cg = graph }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ r :\in  \pow(N) }
			\nItem{ act3 }{ p:= t }
			\nItem{ act5 }{ n:= FALSE }
			\nItem{ act6 }{ marked:= (\{ t\} \domsub \{ nod\qdot nod\in N |  nod\mapsto FALSE\} ) \bunion  \{ t\mapsto TRUE\}  }
			\nItem{ act7 }{ path:= \{ t\}  }
			\nItem{ act8 }{ chV :=  \{ nod\qdot nod\in N |  nod\mapsto 0\}  }
			\nItem{ act9 }{ q :=  null }
			\nItem{ act10 }{ cg :=  graph }
			\end{description}
		\EndAct
		\end{description}
	\EVT {termination}\cmt{		\\\hspace*{2.8 cm}  termination: all children are marked and and p = t }
	\REF {termination}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ pg-while1 }{ n = FALSE }
			\nItem{ pg-if1 }{ chV(p) = card(cg(p)) }
			\nItem{ pg-if2 }{ p = t }
			\nItem{ {\it grd1} }{ n = FALSE }
			\nItem{ {\it grd2} }{ (cg(p) \neq  \emptyset  \land  chV(p) = card(cg(p))) \lor  cg(p) = \emptyset  }
			\nItem{ {\it grd3} }{ p = t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ n :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {backtracking}\cmt{		\\\hspace*{3 cm}  backtrack to the previous node }
	\REF {backtracking}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ pg-while1 }{ n = FALSE }
			\nItem{ pg-if1 }{ chV(p) = card(cg(p)) }
			\nItem{ pg-if2 }{ \lnot (p = t) }
			\nItem{ {\it grd1} }{ n = FALSE }
			\nItem{ {\it grd2} }{ (cg(p)  \neq  \emptyset  \land  chV(p) = card(cg(p))) \lor  cg(p) = \emptyset  }
			\nItem{ {\it grd3} }{ p \neq  t }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ p:= q }
			\nItem{ act3 }{ path:= path\setminus \{ p\}  }
			\nItem{ act4 }{ q :=  cg(q)(chV(q)- 1) }
			\nItem{ act5 }{ cg(q) :=  (\{ chV(q)- 1\} \domsub cg(q))\bunion \{ chV(q)- 1\mapsto p\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {nextChild}\cmt{		\\\hspace*{2.4 cm}  proceed to the next node }
	\REF {nextChild}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ pg-while1 }{ n = FALSE }
			\nItem{ pg-if1 }{ \lnot (chV(p) = card(cg(p))) }
			\nItem{ pg-if3 }{ marked((cg(p))(chV(p)))=TRUE }
			\nItem{ {\it grd1} }{ cg(p) \neq  \emptyset  }
			\nItem{ {\it grd2} }{ chV(p)< card(cg(p)) }
			\nItem{ {\it grd3} }{ n = FALSE }
			\nItem{ {\it grd4} }{ marked((cg(p))(chV(p)))=TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ chV(p) :=  chV(p) + 1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marking}\cmt{		\\\hspace*{2 cm}  mark the next node }
	\REF {marking}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemY{z }{local variable }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ pg-while1 }{ n = FALSE }
			\nItem{ pg-if1 }{ \lnot (chV(p) = card(cg(p))) }
			\nItem{ pg-if3 }{ \lnot (marked((cg(p))(chV(p)))=TRUE) }
			\nItemY{ lv1 }{ z = cg(p)(chV(p)) }{		\\\hspace*{1.2 cm}  local variable } 
			\nItem{ {\it grd1} }{ cg(p) \neq  \emptyset  }
			\nItem{ {\it grd2} }{ chV(p)< card(cg(p)) }
			\nItem{ {\it grd3} }{ n = FALSE }
			\nItem{ {\it grd5} }{ marked((cg(p))(chV(p)))\neq TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ marked(z):= TRUE }
			\nItem{ act2 }{ p :=  z }
			\nItem{ act4 }{ chV(p):= chV(p)+1 }
			\nItem{ act5 }{ path :=  path \bunion  \{ z\}  }
			\nItem{ act6 }{ q :=  p }
			\nItem{ act7 }{ cg(p) :=  (\{ chV(p)\} \domsub cg(p))\bunion \{ chV(p)\mapsto q\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {marked}
	\EXTD {marked}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{m }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ n = TRUE }
			\nItemX{ grd2 }{ m = \{ nod\qdot nod\in N \land  marked(nod)=TRUE |  nod\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ r:= m }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
